* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}

body {
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
}

.container {
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */

}

.header_container {
    margin-bottom: 2.8rem;
}

.header_title {
    /* margin-top: -1rem; */
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header_description {
    max-width: 549px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1Fr);
}

@media (min-width: 650px){
    .main_container{
        grid-template-columns: repeat(2, 1Fr);
    }
}

@media (min-width: 1080px){
    .main_container{
        grid-template-columns: repeat(3, 1Fr);
    }
}

@media (min-width: 1340px){
    .main_container{
        grid-template-columns: repeat(4, 1Fr);
    }
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(111, 109, 109);
    border-radius: 8px;
}

.image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover, .card_image{
    transform: scale(1.1);
    transition-duration : 1.5s;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25, 23, 23);
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(0, 0, 255);
}

.card_description{
    color: rgb(113, 107, 107);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_contaienr{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(164, 162, 162);
}

.author_info_container{
    /* max-width: 80px; */
    display: flex;
    flex-direction: column;
}

#span_container{
    font-weight: 400;
    color: rgb(0, 0, 255);
}

#span_container2{
    color: grey;
}

.card_tag{
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.20rem 0.5rem;
    color: grey;
    background-color: whitesmoke;

}